<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>contact page</title>
    <link rel="stylesheet" href="contactstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
     rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Connect with us</h1>
        <p>we would like to respond to your queries and help you to succeed.
            Feel free to get in touch with us.</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Sent your request</h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placehodler="John">
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text" placehodler="+1 577 345 7766">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placehodler="Johnamendogm@gmail.com">
                            </div>
                            <div class="input-group">
                                <label>Role</label>
                                <input type="text" placehodler="Enter your role in event">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder="Product Demo">

                            </div>
                        </div>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>Reach us</h3>

                </div>
            </div>


    </div>
</body>
</html>