<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>amerfort</title>
        <link rel="stylesheet" type="text/css" href="stylesheet3.css">
    </head>
    <div class="box">
        <div class="imgBx">
            <img src="images/amerfort.jpg">
        </div>
        <div class="content">
            <h2>AmerFort, Jaipur</h2>
            <p>Amer Fort (often also spelt "Amber") was built as a fortified palace in 1592 by Maharaja Man Singh I and has long served as the capital of Jaipur. Carved high up into the hillside, the fort is accessible on foot via a steep climb or by shuttle rides from the town below (better still, let an elephant do the work).

                Highlights include Jaleb Chowk, the first courtyard, with its many decorated elephants, and the Shila Devi Temple, dedicated to the goddess of war. Also of note is the adjoining Hall of Public Audience (Diwan-i-Am) with its finely decorated walls and terraces frequented by monkeys.
                
                Other highlights include Sukh Niwas (the Hall of Pleasure) with its many flowerbeds and a channel once used to carry cooling water, and the Temple of Victory (Jai Mandir), notable for its many decorative panels, colorful ceilings, and excellent views over the palace and the lake below.
                
                Just above Amer Fort is Jaigarh Fort, built in 1726 by Jai Singh and featuring tall lookout towers, formidable walls, and the world's largest wheeled cannon. Be sure to also spend time wandering the walled Old City of Jaipur with its three fully restored gates and splendid bazaars, as well as the delightful City Palace, a massive complex of courtyards, gardens, and buildings.</p>
                <a href="Places.html"><button id="bttn2">BACK</button></a>
            </div>
    </div>
</html>